# Unique project name
name: bst-project

# Required BuildStream version
min-version: 2.0

# Subdirectory where elements are stored
element-path: elements

# Define some aliases for the tarballs we download
aliases:
  alpine: https://bst-integration-test-images.ams3.cdn.digitaloceanspaces.com/
  gnu: http://ftpmirror.gnu.org/gnu/automake/

artifacts:
- url: http://frontend:8980
  type: storage
  push: true
- url: http://bb-asset:4401
  type: index
  push: true

source-caches:
- url: http://frontend:8980
  type: storage
  push: true
- url: http://bb-asset:4401
  type: index
  push: true

remote-execution:
  execution-service:
    url: http://scheduler:8984
    instance-name: ''
  storage-service:
    url: http://frontend:8980
    instance-name: ''
  action-cache-service:
    url: http://frontend:8980
    instance-name: ''
