# Unique project name
name: bst-project

# Required BuildStream version
min-version: 2.0

# Subdirectory where elements are stored
element-path: elements

artifacts:
- url: http://bb-storage:5501
  type: storage
  push: true
- url: http://bb-asset:5502
  type: index
  push: true
